{
  "name": "wreath",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @zeno/web",
    "dev:web": "npm run dev -w @zeno/web",
    "dev:admin": "npm run dev -w @zeno/admin",
    "build": "npm run build --workspaces --if-present",
    "build:web": "npm run build -w @zeno/web",
    "build:admin": "npm run build -w @zeno/admin",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "db:push": "drizzle-kit push",
    "db:pull": "drizzle-kit pull",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "email:registered": "node scripts/send-registered.mjs"
  },
  "dependencies": {
    "postgres": "^3.4.9"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.10",
    "typescript": "^5"
  }
}
